# Дайте определение термину "инкапсуляция". Какие модификаторы доступа Вы знаете? Напишите код с использованием инкапсуляции. Опрелеления (txt формат) и код  (.py) залейте на гит хаб, прикркпите ссылку (можете прикрепить общую ссылку со всеми заданиями)

# Инкапсуляция — ограничение доступа к составляющим объект компонентам (методам и переменным). Инкапсуляция делает некоторые из компонент доступными только внутри класса.

# Инкапсуляция в Python работает лишь на уровне соглашения между программистами о том, какие атрибуты являются общедоступными, а какие — внутренними.

class Some:
	def _printWords(self):
		print ("Попробуй меня вызвать")

obj = Some()
obj._printWords() # Вызов функции ничего не даст