# Дайте определение термину "полиморфизм". Напишите код с использованием полиморфизма. Опрелеления (txt формат) и код  (.py) залейте на гит хаб, прикркпите ссылку (можете прикрепить общую ссылку со всеми заданиями)

# Полиморфизм позволяет изменять функции в классах наследниках. 

class Cars:
	def nothing(self): # Пустая функция
		pass
		
class BMW (Cars):
	def nothing(self, word):
		print (word + "!") # Функция теперь будет работать по новому
 
a = BMW()
a.nothing("Some")