# Что такое "миксины"? Для чего они нужны? Напишите код с использованием миксинов

# Миксины – что это?
# Часто их еще называют примесями, которые позволяют заранее определить стили которые можно будет использовать повторно. В целом туда можно вставлять как одно свойство, так и целое множество. Естественно ради одного свойства создавать целый миксин нет смысла, но если грамотно определить целый ряд всяких возможностей или построить какую-то удобную функцию то с этим можно в разы упростить процесс разработки.




@mixin linx ($link, $visit, $hover, $active) {
  a {
    color: $ link;
    &:visited {
      color: $visit;
    }
    &:hover {
      color: $hover;   
    }
    &:active {
      color: $active;
    }
  }
}